# JavaWeb

./: .gitignore  README.md  pom.xml
Servlet3Web/: pom.xml
Servlet3Web/src/main/java/com/zkn/servlet3/: DemoStartServlet.java  StartServletContainerInitializer.java
Servlet3Web/src/main/java/com/zkn/servlet3/filter/: DemoFilter.java
Servlet3Web/src/main/java/com/zkn/servlet3/initializer/: ContextWebApplicationContextInitializer.java  ServletWebApplicationContextInitializer.java  WebApplicationContextInitializer.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/zkn/spring/exercise/aop/: LogicClassFir.java  ProxyService.java
spring-annotation/src/main/java/com/zkn/spring/exercise/aop/cglib/: ProxyCreator.java
spring-annotation/src/main/java/com/zkn/spring/exercise/aop/impl/: ProxyServiceImpl.java
spring-annotation/src/main/java/com/zkn/spring/exercise/aop/jdk/: ProxyCreator.java  ProxyTest.java
spring-annotation/src/main/java/com/zkn/spring/learn/base/: FactoryBeanLearn.java  package-info.java
spring-annotation/src/main/java/com/zkn/spring/learn/dao/: AbstractDao.java  OrderDao.java  UserDao.java
spring-annotation/src/main/java/com/zkn/spring/learn/domain/: OrderDomain.java  ProvinceChinaDomain.java  UserDomain.java
spring-annotation/src/main/java/com/zkn/spring/learn/getbean/: BeanFactoryPostProcessorImpl.java  CustomBean.java  FactoryBeanExample.java  GetBeanByType.java
spring-annotation/src/main/java/com/zkn/spring/learn/listener/: MyEventDemo1.java  MyEventDemo2.java  MyEventReceiver.java  MyEventSender.java
spring-annotation/src/main/java/com/zkn/spring/learn/service/: FactoryBeanService.java  UserService.java
spring-annotation/src/main/java/com/zkn/spring/learn/test/: MockitoDataSource.java  TrueDataSource.java
spring-annotation/src/main/java/com/zkn/spring/learn/utils/: SpringApplicationContextUtil.java  SpringContextBean.java  SpringContextSecondUtil.java  SpringContextUtil.java
spring-annotation/src/main/java/com/zkn/spring/listener/: MyEventDemo1.java  MyEventDemo2.java  MyEventReceiver.java  MyEventSender.java
spring-annotation/src/main/java/com/zkn/spring/utils/: SpringApplicationContextUtil.java  SpringContextBean.java  SpringContextSecondUtil.java  SpringContextUtil.java
spring-annotation/src/test/java/com/zkn/spring/learn/base/: FactoryBeanTest.java
spring-annotation/src/test/java/com/zkn/spring/learn/common/: GenericTypeInjectionTest.java
spring-annotation/src/test/java/com/zkn/spring/learn/getbean/: GetBeanByTypeTest.java
spring-annotation/src/test/java/com/zkn/spring/learn/listener/: MyEventPublisherTest.java
spring-annotation/src/test/java/com/zkn/spring/learn/other/: OtherTest.java
spring-annotation/src/test/java/com/zkn/spring/learn/tester/: MockitoDataSourceTest.java  TrueDataSourceTest.java
spring-annotation/src/test/java/com/zkn/spring/learn/transaction/: TransactionTest.java
spring-annotation/src/test/java/com/zkn/spring/learn/util/: SpringContextTest.java
spring-annotation/src/test/java/com/zkn/spring/listener/: MyEventPublisherTest.java
spring-annotation/src/test/java/com/zkn/spring/util/: SpringContextTest.java
spring-annotation/src/test/java/springutils/: ClassUtilsTest.java  package-info.java
spring-annotation/src/test/resources/com/zkn/spring/learn/aop/: applicationContext.xml
spring-annotation/src/test/resources/com/zkn/spring/learn/base/: applicationContext.xml
spring-annotation/src/test/resources/com/zkn/spring/learn/common/: applicationContext.xml
spring-annotation/src/test/resources/com/zkn/spring/learn/getbean/: applicationContext.xml
spring-annotation/src/test/resources/com/zkn/spring/learn/listener/: applicationContext.xml
spring-annotation/src/test/resources/com/zkn/spring/learn/test/: applicationContext.xml
spring-annotation/src/test/resources/com/zkn/spring/learn/transaction/: applicationContext.xml  sqlmap-config.xml
spring-annotation/src/test/resources/com/zkn/spring/learn/util/: applicationContext.xml
spring-annotation/src/test/resources/com/zkn/spring/listener/: applicationContext.xml
spring-annotation/src/test/resources/com/zkn/spring/util/: applicationContext.xml
spring-miscellaneous/: pom.xml
spring-miscellaneous/src/main/java/com/zkn/spring/miscellaneous/aop/: SelfCallAOP.java
spring-miscellaneous/src/main/java/com/zkn/spring/miscellaneous/controller/: ClassFromWhichJAR.java  ClassFromWhichJARController.java  ProcessSelfCallController.java
spring-miscellaneous/src/main/java/com/zkn/spring/miscellaneous/lifecycle/: BeanPostProcessorSelfCall.java
spring-miscellaneous/src/main/java/com/zkn/spring/miscellaneous/service/: SelfCallService.java  SelfCallWrapperService.java
spring-miscellaneous/src/main/resources/: applicationContext.xml  log4j.properties  spring-miscellaneous-mvc.xml
spring-miscellaneous/src/main/webapp/WEB-INF/: web.xml
spring-webfilter/: pom.xml
spring-webfilter/src/main/resources/: applicationContext.xml
spring-webfilter/src/main/webapp/WEB-INF/: web.xml
spring-xml/: pom.xml
spring-xml/src/main/java/com/zkn/spring/learn/bean/: FirstExampleBean.java
spring-xml/src/main/resources/com/zkn/spring/learn/config/: classpath_context.xml
spring-xml/src/test/java/com/zkn/spring/learn/dubbo/: DubboConsumerTest.java
spring-xml/src/test/java/com/zkn/spring/learn/test/: ClassPathApplicationContextTest.java
spring-xml/src/test/resources/com/zkn/spring/learn/dubbo/: dubbo-consumer.xml
springmvc-analysis/: pom.xml
springmvc-analysis/src/main/java/com/zkn/springmvc/analysis/config/: JsonpAdvice.java
springmvc-analysis/src/main/java/com/zkn/springmvc/analysis/controller/: AllRequestFormatController.java  AutowiredRequestController.java  ReturnValueHandlerController.java
springmvc-analysis/src/main/java/com/zkn/springmvc/analysis/enums/: TrafficEnum.java
springmvc-analysis/src/main/java/com/zkn/springmvc/analysis/param/: CustomRequestParam.java
springmvc-analysis/src/main/resources/: applicationContext.xml  spring-analysis-mvc.xml
springmvc-analysis/src/main/webapp/WEB-INF/: web.xml
(+82 files in other folders)
